datastore-journal {
  class = "akka.persistence.datastore.DatastoreJournal"
  plugin-dispatcher = "akka.actor.default-dispatcher"
  project = ""
  host = "localhost:8081"
  request-timeout = 1s

  snapshot {
    class = "akka.persistence.datastore.DataStoreSnapshotStore"
  }

  query {
    class = "akka.persistence.datastore.DataStoreReadJournalProvider"

    events-by-tag {

    }

    events-by-persistenceid {

    }
  }

  google-cloud-datastore-persistence {
    event.encoder = ""
  }
}


