datastore-journal {
  class = "akka.persistence.datastore.DatastoreJournal"
  plugin-dispatcher = "akka.actor.default-dispatcher"
  project = ""
  request-timeout = 1s

  snapshot {
    class = "akka.persistence.datastore.DataStoreSnapshotStore"
  }

  query {
    class = "akka.persistence.datastore.DataStoreReadJournalProvider"

    events-by-tag {

    }

    events-by-persistenceid {

    }
  }
}